MONGODB_URI= "mongodb+srv://vibhorverma:vibhor123@cluster0.fkeuy.mongodb.net/wissen"


CALENDARIFIC_API_KEY=kNs2wneZeMKgn0BqVYRfjEbDaMvS19zb


PORT=5000
NODE_ENV=development


CLIENT_URL=http://localhost:3000

